{
    "name": "webapp",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "workspaces": [
        "./phosphate"
    ],
    "scripts": {
        "dev": "nx serve",
        "build": "nx vite:build",
        "build:ts": "tsc && nx vite:build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "nx vite:preview",
        "b": "pnpm -F phosphate run b",
        "t": "pnpm -F phosphate run t",
        "rn": "pnpm -F phosphate run rn"
    },
    "dependencies": {
        "@orbs-network/ton-access": "^2.3.3",
        "@tanstack/react-query": "^5.90.21",
        "@ton-community/assets-sdk": "0.0.5",
        "@ton/appkit-react": "^0.0.2",
        "@ton/core": "^0.63.1",
        "@ton/crypto": "^3.3.0",
        "@ton/ton": "^16.2.2",
        "@ton/walletkit": "^0.0.9",
        "@tonconnect/ui": "^2.4.2",
        "@tonconnect/ui-react": "^2.4.2",
        "@twa-dev/sdk": "^8.0.2",
        "buffer": "^6.0.3",
        "html5-qrcode": "^2.3.8",
        "lucide-react": "^0.576.0",
        "mobx": "^6.15.0",
        "mobx-react-lite": "^4.1.1",
        "next": "16.2.0-canary.60",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "vite-plugin-node-polyfills": "^0.25.0",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@nx/eslint": "22.5.4",
        "@nx/jest": "22.5.4",
        "@nx/vite": "22.5.4",
        "@nx/web": "22.5.4",
        "@tailwindcss/postcss": "^4.2.1",
        "@types/node": "^24.12.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.57.0",
        "@typescript-eslint/parser": "^8.57.0",
        "@vitejs/plugin-react-swc": "^4.3.0",
        "@vitest/ui": "^4.1.0",
        "autoprefixer": "^10.4.27",
        "babel-plugin-react-compiler": "1.0.0",
        "eslint": "^9.39.4",
        "eslint-config-next": "16.2.0-canary.60",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.26",
        "globals": "17.4.0",
        "jiti": "2.4.2",
        "next-devtools-mcp": "^0.3.10",
        "nx": "22.5.4",
        "postcss": "^8.5.8",
        "prettier": "^3.8.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwindcss": "^4.2.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vitest": "^4.1.0"
    }
}